@charset "ISO-8859-1";

.body {
	margin: 0;
	padding: 0;
	background-color: black;
	background-size: cover;
}

.loginbox {
	width: 380px;
	height: 650px;
	background: #8e647d;
	color: #fff;
	top: 50%;
	left: 75%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	margin-left: 5px;
	padding: 40px 30px;
}

.imagebox {
	width: 650px;
	height: 520px;
	background: #FFFFFF;
	color: #fff;
	top: 50%;
	left: 34%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	margin-left: 5px;
	padding: 40px 30px;
	background-image: url(d4.png);
	background-size: 100% 100%;
	background-position: center;
}

::placeholder {
	color: black;
	opacity: 0.8;
}

.loginbox input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
}

.loginbox input[type="radio"]{
	color:blue;
}

.loginbox a {
	text-decoration: none;
	color: black;
}

.loginbox a:hover {
	color: blue;
}

.imagebox {
	width: 650px;
	height: 520px;
	background: #FFFFFF;
	color: #fff;
	top: 50%;
	left: 36%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	margin-left: 5px;
	padding: 40px 30px;
	background-image: url(d4.png);
	background-size: 100% 100%;
	background-position: center;
}

.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -60px;
	left: calc(50% - 50px);
}

.submitB {
	border-radius: 20px;
	background-color: #dfcecd;
	color: white;
	padding-top: 10px;
	padding-right: 60px;
	padding-left: 60px;
	padding-bottom: 10px;
	margin: 10px;
	border: none;
	outline: none;
}

.submitB:hover {
	cursor: pointer;
	background: #e5779d;
}

.label {
	margin: 0;
	padding: 0px 0px;
	color: white;
	font-weight: bold;
	font-family: Papyrus, Copperplate, cursive;
	font-size: 1.3vw;
}

.loginboxInput {
	margin-bottom: 10px;
}